<!DOCTYPE html>
<html>
<head>
    <title>loading图标</title>
    <style type="text/css">
        .loading{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid #BEBEBE;
            border-left: 2px solid #5c6b77;
            animation: loading 1s linear infinite;
            -moz-animation:loading 1s linear infinite;
            -webkit-animation: loading 1s linear infinite;
            -o-animation:loading 1s linear infinite;
        }
        @-webkit-keyframes loading
        {
            from{-webkit-transform:rotate(0deg);}
            to{-webkit-transform:rotate(360deg);}   
        }
        @-moz-keyframes loading
        {
            from{-moz-transform:rotate(0deg);}
            to{-moz-transform:rotate(360deg);}
        }
        @-o-keyframes loading
        {
            from{-o-transform:rotate(0deg);}
            to{-o-transform:rotate(360deg);}
        }
    </style>
</head>
<body>
<div class="loading"></div>
</body>
</html>
